* {
    box-sizing: border-box;
}
@font-face {
    font-family: 'Bebas Neue Book';
    src: url('../fonts/BebasNeueBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
    display: none;
}
.container {
    max-width: 90rem;
    margin: auto;
}
.navbar {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: white;
    height: 5.875rem;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 2;
    border-bottom: .0625rem solid rgba(235, 235, 240, 0.2);
    transition: background-color 0.2s, height 0.2s;
    width: 100%;
}
.navbar-light {
    background-color: #fff;
    color: #292D33;
}
.logo-dark {
    display: none;
}
.navbar-light .logo-light {
    display: none;
}
.navbar-light .logo-dark {
    display: block;
}
.navbar-scroll {
    height: 4.5rem;
}
.phone-svg {
    fill: #5C8EE5;
}
.navbar-light .header-logo-path {
    fill: #292D33;
}
.logo-svg {
    width: 9rem;
    height: 2.75rem;
}
.navbar-button {
    flex-shrink: 0;
    height: 100%;
    padding: 1.5625rem 3.125rem;
}
.header {
    padding-top: 5.875rem;
}
.header-image {
    background-image: url("../img/header-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom -1.25rem;
    position: relative;
}
.header-image::before {
    content: "";
    position: absolute;
    background: rgba(41, 45, 51, 0.75);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.header-logo {
    display: flex;
    align-items: center;
    padding: 0rem 3.125rem;
    border-right: .0625rem solid rgba(235, 235, 240, 0.2);
    height: 100%;
}
.header-nav {
    display: flex;
    align-items: center;
    height: 100%;
    flex-basis: 100%;
    list-style: none;
    padding: 0 3.125rem;
    margin: 0;
}
.header-nav-link {
    text-decoration: none;
    font-size: 1rem;
    color: inherit;
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
}
.header-nav-link:after {
    content: '';
    width: 0px;
    height: 2px;
    position: absolute;
    bottom: -1px;
    background-color: #5c8ee6;
    transition: width 0.2s;
    right: 0;
    left: auto;
}
.header-nav-link:hover::after {
    width: 100%;
    right: auto;
    left: 0;
}
.header-nav-item {
    height: 100%;
    display: flex;
    align-items: center;
}
.header-nav-item:not(:last-child) {
    margin-right: 4%;
}
.header-phone {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: .625rem;
    margin-right: 3.125rem;
}
.header-phone-link {
    text-decoration: none;
    font-size: 1rem;
    color: inherit;
}
.button {
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
    color: white;
    background: #3A71D1;
    padding: 1.5625rem 3.75rem;
    border: none;
    display: inline-block;
    cursor: pointer;
}
.navbar-button {
    flex-shrink: 0;
    height: 100%;
}
.navbar-button .button-icon {
    display: none;
}
.header-button {
    height: 100%;
    padding: 1.625rem 3.75rem;
}
.seporator {
    background: #5C8EE5;
    width: 9.375rem;
    height: .125rem;
}
.header-content {
    padding-top: 9.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
}
.header-title {
    max-width: 67.5rem;
    font-family: 'Bebas Neue Book';
    font-size: 5rem;
    line-height: 120%;
    margin: 1.875rem 0;
    letter-spacing: .05rem;
    word-spacing: -0.1rem;
}
.header-text {
    max-width: 45rem;
    font-family: 'Noto Sans';
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin-bottom: 3.125rem;
}
.header-features {
    display: flex;
    min-height: 10.5rem;
    padding: 0;
    margin-top: 6.25rem;
    list-style: none;
    color: #fff;
    position: relative;
}
.header-features-item {
    padding: 1.75rem 3.125rem;
    height: auto;
    width: 18rem;
    border: .0625rem solid rgba(235, 235, 240, 0.2)
}
.slider-buttons {
    display: none;
    height: 44px;
}

.primary-buttons-wrapper {
    display: flex;
    height: 60px;
    justify-content: flex-end;
}
.slider-button-next, .slider-button-prev {
    height: 100%;
    flex-basis: 50%;
    border: 1px solid rgba(235, 235, 240, 0.20);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.primary-button-next, .primary-button-prev {
    width: 80px;
    height: 100%;
    border: 1px solid rgba(235, 235, 240, 0.20);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #5C8EE5;
}
.steps-buttons {
    display: none;
}
.header-features-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 0;
    margin-top: 1.125rem;
}
.section {
    margin: 9.375rem auto;
}
.section-title {
    font-size: 3.75rem;
    line-height: 120%;
    font-weight: 400;
    font-family: "Bebas Neue Book";
    margin: 0 0 3.125rem;
    color: #292D33;
    position: relative;
    padding-top: 1.875rem;
}

.section-title::before {
    height: 2px;
    width: 9.375rem;
    background: #5C8EE5;
    top: 0;
    left: 0;
    position: absolute;
    content: '';

}
.steps {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 1.875rem;
}
.steps-item {
    padding-right: 1.875rem;
}
.steps-num {
    color: #5C8EE5;
    font-family: 'Bebas Neue Book';
    font-size: 3rem;
    line-height: 120%;
    display: flex;
    align-items: center;
    gap: 1.875rem;
    margin-right: 1.875rem;
}
.steps-num::after {
    content: "";
    height: .0625rem;
    background: #EBEBF0;
    width: 100%;
    margin-left: 1.875rem;
}
.steps-title {
    color: #292D33;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 160%;
    margin-top: 1.875rem;
    margin-bottom: 1.25rem;
}
.steps-text {
    color: #828A99;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
}
.button-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #5C8EE5;
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
}
.button-link:before {
    content: "";
    height: .0625rem;
    background: #5C8EE6;
    width: 2.5rem;
    margin-right: 1.25rem;
    transition: width 0.2s;
}
.button-link:hover:before {
    width: 60px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
}
.card {
    text-decoration: none;
    flex-basis: 33%;
    border: 1px solid #ebebf0;
    position: relative;
    transition: border 0.2s;
}
.card:hover .card-title {
    color: #5c8ee6;
}
.card:hover {
    border-color: #5c8ee6;
}
.card-content {
    padding: 40px 50px;
}
.card-title {
    font-size: 28px;
    font-weight: 400;
    line-height: 140%;
    color: #292D33;
    margin-top: 0;
    margin-bottom: 10px;
    transition: color 0.2s;
}
.card-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    margin-bottom: 394px;
}
.card-image {
    position: absolute;
    max-width: 100%;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 90%;
}
.trademark-cards {
    display: flex;
}
.trademark-card {
    flex-basis: 50%;
    text-decoration: none;
    border: 1px solid #ebebf0;
    transition: border 0.2s;
    padding: 3.125rem;
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 180px 1fr;
    grid-template-rows: auto 2fr;
    grid-template-areas:
        'logo title title'
        'logo text text';
}
.trademark-logo {
    grid-area: logo;
    fill: #828a99;
    width: 100%;
}
.trademark-card:hover .trademark-logo {
    fill: #5c8ee6;
}
.trademark-title {
    grid-area: title;
    color: #292D33;
    font-size: 28px;
    font-weight: 400;
    line-height: 160%;
    margin: 0 0 .715rem;
}
.trademark-card:hover .trademark-title {
    color: #5c8ee6;
}
.trademark-text {
    grid-area: text;
    margin: 0;
    color: #828A99;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%
}
.trademark-card:hover {
    border-color: #5c8ee6;
}

.founder {
    min-height: 41.25rem;
    position: relative;
}
.founder-photo {
    position: absolute;
    left: 0;
    width: 40%;
    top: 0;
    height: 100%;
    object-fit: cover;
}
.founder-content {
    max-width: 45rem;
}
.founder-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
}
.founder-content-wrapper {
    display: flex;
    justify-content: flex-end;
}
.clients-wrapper {
    display: flex;
    gap: 50px;
}
.clients-content {
    flex-basis: 50%;
}
.clients-list {
    list-style-type: none;
    padding: 0;
    columns: 2 auto;
    margin-top: 2.4rem;
}
.clients-list-item {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #292d33;
    margin-bottom: 1.2rem;
}

.clients-list,
.section-list {
    list-style-type: none;
    padding: 0;
    columns: 2 10rem;
    margin-top: 2.4rem;
}

.clients-list-item,
.section-list-item {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #292d33;
    margin-bottom: 1.2rem;
}

.clients-logo-list {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 10;
    margin-top: 1.9rem;
}
.clients-logo-item {
    flex-basis: 33%;
    border: 1px solid #ebebf0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: -webkit-filter 0.2s;
    transition: filter 0.2s;
    transition: filter 0.2s, -webkit-filter 0.2s;
}
.clients-logo {
    max-width: 100%;
    width: 70px;
    height: 70px;
}
.clients-logo-item:hover {
    filter: grayscale(0%);
}
.blog-card {
    display: flex;
    position: relative;
    min-height: 25rem;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    justify-content: flex-end;
    padding: 3.125rem;
}
.blog-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(41, 45, 51, 0.60);
    z-index: -1;
}
.blog-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
.blog-card-title {
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 10px;
    margin-top: 0;
}
.blog-card-text {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin: 0;
}
.blog-slider-footer {
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: space-between;
}
.bg-grey {
    background-color: #F0F2F5;
}
.section-cta {
    position: relative;
    padding-top: 6.25rem;
    margin-top: 150px;
    padding-bottom: 100px;
}
.cta-image {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 45rem;
    width: 60%;
}
.cta-from-wrapper {
    display: flex;
    justify-content: flex-end;
}
.cta-form {
    max-width: 840px;
}
.cta-form-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828a99;
    margin-top: 22px;
    margin-bottom: 40px;
    max-width: 640px;
}
.input-group-wrapper {
    display: flex;
    gap: 1.875rem;
}
.input-group-vertical {
    display: flex;
    flex-direction: column;
}
.input-group {
    position: relative;
    height: 66px;
    flex-grow: 1;
    background-color: #f0f2f5;
}
.input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.25rem 1.875rem;
    border: 1px solid #e4e4eb;
    background-color: inherit;
}
.input-group-label {
    position: absolute;
    cursor: text;
    top: 1.5rem;
    left: 1.975rem;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #828A99;
    transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus {
    border: 1px solid #5c8ee6;
    outline: 0;
}
.input:focus ~ .input-group-label, .input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
    top: -0.5rem;
    left: 1.25rem;
    font-size: .625rem;
    background-color: #f0f2f5;
    background-color: inherit;
    padding: 0 10px;
}
.input.is-invalid {
    border: 1px solid red;
}
.just-validate-error-label {
    position: absolute;
    top: 0;
    right: 10px;
    background-color: inherit;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    transform: translateY(-50%);
    display: inline-block;
    font-size: 0.8rem;
}
.cta-form-footer {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    align-items: center;
}
.cta-form-button {
    flex-shrink: 0;
}
.notify {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.notify-icon {
    flex-shrink: 0;
}
.notify-text {
    max-width: 380px;
    margin: 0;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
}
.footer-top {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-logo {
    width: 12.5rem;
    height: 3.75rem;
}
.footer-info {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-style: normal;
    color: #292D33;
    gap: 10px;
}
.footer-info-address, .footer-info-email {
    font-style: inherit;
    text-decoration: inherit;
    color: inherit;
}
.footer-phone {
    color: #292D33;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-decoration-line: underline;
}
.footer-social-link {
    text-decoration: none;
}
.footer-seporator {
    color: #ebebf0;
    background-color: #ebebf0;
}
.footer-bottom {
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-menu-title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}
.footer-menu-list {
    margin: 0;
    padding-left: 20px;
    list-style-type: none;
}
.footer-menu-column-2 {
    columns: 20rem auto;
    min-width: 50rem;
}
.footer-menu-link {
    text-decoration: none;
    color: #828A99;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 15px;
    display: block;
}
.footer-menu-link-bold {
    color: #292D33;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    margin-bottom: 30px;
}
.footer-bottom {
    display: flex;
}
.footer-menu-wrapper:last-child {
    margin-left: 5rem;
}
.footer-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #828A99;
    font-style: normal;
}
.footer-wrapper, .footer-legal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}
.footer-copyright, .footer-policy {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: inherit;
}
.made-in:before {
    content: 'Cделано в'
}
.modal {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 45, 51, 0.5);
    z-index: 10;
    display: flex;
}
.modal.is-open {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}
.modal.is-open .modal-dialog {
    transform: translateY(0);
    opacity: 1;
}
.modal-dialog {
    margin: auto;
    max-width: 460px;
    padding: 40px 50px;
    background-color: #fff;
    position: relative;
    transform: translateY(-10%);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}
.modal-close {
    display: block;
    position: absolute;
    top: 40px;
    right: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ebebf0;
}
.modal-title {
    font-family: 'Bebas Neue Book';
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #292D33;
    margin-top: 0;
    margin-bottom: 20px;
}
.modal-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    margin-bottom: 30px;
}
.modal-input-group {
    background-color: #fff;
}
.modal-form-footer {
    margin-top: 30px;
}
.modal-form-button {
    margin-bottom: 24px;
    width: 100%;
    display: block;
}
.header-company {
    background-color: #F0F2F5;
}
.company-content {
    margin-top: 50px;
    width: 100%;
    height: 270px;
}
.company-title {
    max-width: 1200px;
    font-family: 'Bebas Neue Book';
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #292D33;
    margin-top: 30px;
    margin-bottom: 20px;
}
.breadcrumb {
    margin-bottom: 50px;
}
ul.breadcrumb {
    padding: 10px 0;
    list-style: none;
    color: #292D33;
    text-decoration: none;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: #828A99;
    content: "—\00a0";
}
ul.breadcrumb li a {
    color: #828A99;
    text-decoration: none;
}
.about-features-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 0;
    margin-top: 1.125rem;
    color: #292D33;
}
.about-features {
    display: flex;
    min-height: 10.5rem;
    padding: 0;
    list-style: none;
    color: #fff;
    position: relative;
    margin-top: 0;
}
.we-experts {
    flex-direction: row-reverse;
}

.we-experts .section-title {
    max-width: 37.5rem;
}

.we-experts-content {
    flex-basis: 52.5rem;
}

.we-experts-image {
    width: 30rem;
}
.section-about-swiper {
    width: 1440px;
    height: 168px;
    color: #292D33;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    margin-top: 0;
}
.about-slider {
    min-height: 168px;
}
.about-center {
    display: flex;
    flex-direction: row;
    height: 100%;
}
.about-center-text {
    width: 635px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    margin-bottom: 50px;
}

.section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-center-text:first-child {
    margin-right: 100px;
}
.center-slider-footer {
    display: flex;
    align-items: end;
    margin-top: 30px;
    justify-content: end;
}
.about-image {
    position: relative;
    color: #292D33;
}
.about-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    color: #292D33;
    display: flex;
    align-items: center;
}
.about-founder {
    margin-top: 150px;
}
.about-card {
    display: flex;
    position: relative;
    min-width: 700px;
    min-height: 25rem;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    justify-content: flex-end;
    padding: 3.125rem;
}
.about-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.about-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.our-production-wrapper {
    display: grid;
    grid-template-columns: 50% 7.5rem 1fr;
    grid-template-rows: 3.125rem auto 1fr;
    grid-template-areas:
        '. . image'
        'title . image'
        'content . image';
}

.our-production-title {
    grid-area: title;
}

.our-production-content {
    grid-area: content;
}

.our-production-image {
    grid-area: image;
    align-self: center;
}

.flexgrid .section-title {
    margin-bottom: 1.25rem;
}
.our-production-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    margin-bottom: 30px;
}
.section-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
}


@media (max-width: 91.25rem) {
    html {
       font-size: 13px;
    }
    .header-logo {
        padding: 2rem;
    }
    .logo-svg {
        min-width: 6rem;
    }
    .header-nav {
        padding-left: 2rem;
    }
    .header-nav-item:not(:last-child) {
        margin-right: 1rem;
    }
    .header-phone {
        margin-right: 2rem;
    }
    .cta-image {
        width: 40%;
    }
    .clients-list-item {
        font-size: 13px;
        gap: 1rem;
    }
    .about-center-text {
        font-size: 14px;
        max-width: 90%;
    }
    .cta-form {
        max-width: 80%
    }
    .about-founder {
        margin-top: 100px;
    }
}
@media (max-width: 1200px) {
    .header-phone {
        display: none;
    }
    .navbar {
        height: 5.8rem;
    }
    .navbar-button {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .container {
        max-width: 70rem;
    }
    .slider-buttons {
        display: flex;
    }
    .primary-buttons-wrapper {
        height: 40px;
    }
    .primary-button-next, .primary-button-prev {
        width: 60px;
    }
    .steps-buttons {
        display: flex;
    }
    .steps-button-next, .steps-button-prev {
        width: 60px;
    }
    .card {
        flex-basis: 50%;
        width: 345px;
    }
    .trademark-cards {
        flex-direction: column;
    }
    .trademark-card {
        grid-template-columns: auto auto;
    }
    .founder-content {
        max-width: 35rem;
    }
    .clients-content {
        flex-basis: 60%;
    }
    .cta-image {
        width: 30%;
    }
    .footer-phone {
        font-size: 20px;
    }
    .footer-logo {
        width: 160px;
        height: 40px;
    }
    .company-title {
        font-size: 70px;
    }
    .company-content {
        height: 200px;
    }
    .company-title {
        font-size: 60px;
    }
    .we-experts-content {
        max-width: 57.5rem;
    }
    .our-production-wrapper {
        grid-template-columns: 50% 7.5rem 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            'title . image'
            'content . image';
    }
}
@media (max-width: 992px) {
    html {
        font-size: 12px;
     }
    .container {
        max-width: 60rem;
    }
    .header-nav {
        display: none;
    }
    .header-logo {
        flex-grow: 1;
        justify-content: center;
    }
    .logo-svg {
        max-width: 10rem;
    }
    .navbar-button {
        padding-left: 2.3rem;
        padding-right: 2.3rem;
    }
    .mobile-menu-toggle {
        width: 80px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 2.3rem 2.5rem;
        border-right: 1px solid rgba(235, 235, 240, 0.2);
    }
    .navbar-light .mobile-menu-line {
        background-color: black;
    }
    .mobile-menu-line {
        height: 1px;
        background-color: #fff;
        width: 100%;
        transition: transform 0.2s;
    }
    .mobile-menu-line:nth-child(2) {
        width: 80%;
    }
    .navbar-button .button-text {
        display: none;
    }
    .navbar-button .button-icon {
        display: block;
        fill: #ffffff;
    }
    .mobile-menu {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 2;
        background-color: #fff;
        padding-top: 5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .mobile-menu.is-open {
        display: block;
    }
    .mobile-menu-nav {
        list-style: none;
        padding: 0;
    }
    .mobile-menu-nav-item {
        margin-bottom: 2rem;
    }
    .mobile-menu-link {
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        color: #292d33;
    }
    .mobile-submenu {
        list-style-type: none;
        padding: 0;
        padding-left: 1rem;
        margin-top: 1.25rem;
        margin-bottom: 1.875rem;
    }
    .mobile-submenu-link {
        text-decoration: none;
        color: #828A99;
        font-size: 14px;
        line-height: 160%;
    }
    .mobile-submenu-item {
        margin-bottom: 10px;
    }
    .mobile-phone {
        display: block;
        color: #292D33;
        font-size: 20px;
        font-weight: 600;
        line-height: 160%;
        text-decoration-line: underline;
        border-top: 1px solid #ebebf0;
        padding-top: 2rem;
        margin-bottom: 1.5rem;
    }
    .mobile-info {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .mobile-info-address, .mobile-info-email {
        text-decoration: none;
        font-style: normal;
        color: #292D33;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
    }
    .mobile-social {
        margin-top: 1.25rem;
        margin-bottom: 1rem;
    }
    .mobile-social-link {
        margin-right: 1rem;
    }
    .close-menu .mobile-menu-line:nth-child(2) {
        display: none;
    }
    .close-menu .mobile-menu-line:nth-child(1) {
        transform: rotate(45deg) translateY(11px);
    }
    .close-menu .mobile-menu-line:nth-child(3) {
        transform: rotate(-45deg) translateY(-11px);
    }
    .clients-wrapper {
        flex-direction: column;
    }
    .footer-top {
        flex-wrap: wrap;
    }

    .footer-logo-wrapper,
    .footer-phone {
        flex-basis: 50%;
    }

    .footer-info:nth-child(odd) {
        flex-basis: 50%;
    }

    .footer-bottom {
        flex-wrap: wrap;
        row-gap: 30px;
        padding: 1.25rem 0 0;
    }

    .footer-menu-wrapper {
        flex-basis: 50%;
    }

    .footer-menu-wrapper:first-child {
        flex-basis: 100%;
    }

    .footer-copyright {
        flex-basis: 50%;
    }
    .we-experts-content {
        max-width: 59.5rem;
    }
    .we-experts {
        flex-direction: column-reverse;
        gap: 50px;
    }
    .we-experts-content {
        flex-basis: auto;
    }
    .our-production-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            'title'
            'image'
            'content';
    }
    .our-production-image {
        justify-self: center;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 40rem;
    }
    .header-title {
        font-size: 4rem;
    }
    .header-content {
        padding-top: 4rem;
    }
    .card {
        flex-basis: 100%;
        width: 345px;
        height: 429px;
    }
    .card-content {
        padding: 20px;
    }
    .trademark-card {
        grid-template-columns: 100px auto;
        padding: 2.5rem;
    }
    .header-button {
        width: 345px;
    }
    .section-title {
        font-size: 34px;
    }
    .card-title {
        font-size: 20px;
    }
    .card-text {
        width: 285px;
        height: 66px;
        font-size: 14px;
    }
    .trademark-logo {
        width: 100px;
        height: 100px;
        margin-bottom: 36px;
    }
    .trademark-title {
        font-size: 20px;
    }
    .founder-photo {
        position: relative;
        width: 100%;
        margin-bottom: 3.125rem;
    }
    .footer-bottom {
        flex-direction: column;
    }

    .footer-menu-column-2 {
        columns: initial;
    }

    .footer-menu-wrapper:last-child {
        margin-left: -1.25rem;
    }

    .footer-top,
    .footer-wrapper {
        flex-direction: column;
        align-items: normal;
    }

    .footer-logo-wrapper {
        margin-bottom: 30px;
    }

    .footer-phone {
        margin-bottom: 20px;
    }

    .footer-info {
        margin-bottom: 12px;
    }

    .footer-social {
        margin-top: 20px;
    }

    .footer-author,
    .footer-social {
        margin: 0;
    }
    .footer-legal:first-child {
        flex-basis: 100%;
    }
    .made-in:before {
        content: 'Дизайн и разработка: '
    }
    .section-about-swiper {
        margin-top: 100px;
    }
    .our-production-text {
        font-size: 14px;
        max-width: 80%;
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .steps-text {
        width: 300px;
        height: 66px;
    }
    .trademark-card { 
    grid-template-areas:
    'logo title'
    'text text';
    }
    .clients-list {
        columns: 1;
    }
    .clients-logo-item {
        flex-basis: 50%;
    }
    .blog-card-title {
        font-size: 20px;
        line-height: 1.2;
        font-style: normal;
    }
    .blog-card-text {
        display: none;
    }
    .cta-form-button {
        width: 100%;
    }
    .input-group-wrapper {
        flex-direction: column;
    }

    .cta-form-footer {
        flex-direction: column;
    }

    .cta-form-text {
        font-size: 14px;
    }

    .notify-text {
        min-width: 100%;
    }
    .modal-dialog {
        max-width: 345px;
    }
    .modal-title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .modal-close {
        width: 40px;
        height: 40px;
    }
    .modal-text {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .modal-input-label {
        width: 285px;
        height: 62px;
        font-size: 14px;
    }
    .modal-form-footer {
        margin-top: 20px;
    }
    .we-expert-section {
        margin-bottom: 10px;
    }
    .section-about-swiper {
        margin-top: 50px;
    }
}